<!DOCTYPE html>
<html lang="en">
<head>
	<title>ChatBot</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="dist/jquery.convform.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="demo.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<section id="demo">
	    <div class="vertical-align">
	        <div class="container">
	        <div class="text-xs">
        	</div>
	            <div class="row">
	                <div class="col-sm-6 col-sm-offset-3 col-xs-offset-0">
	                    <div class="card no-border">
	                        <div id="chat" class="conv-form-wrapper">
	                            <form action="" method="GET" class="hidden">
	                                <select data-conv-question="Hello! I'm Bandhu, here at your service. Let's have a talk!" name="first-question">
	                                    <option value="yes">Yes</option>
	                                    <option value="sure">Sure!</option>
	                                </select>
	                                <input type="text" name="name" data-conv-question="Alright! First, tell me your name, please.|Okay! Please, tell me your name first.">
	                                <input type="text" data-conv-question="Hey, {name}:0! It's a pleasure to meet you." data-no-answer="true">
	                                <select data-conv-question="How are you doing?" name="first-question">
	                                    <option value="yes">Great</option>
	                                    <option value="sure">Not so good</option>
	                                </select>
									<select data-conv-question="Do little things make you happy?" name="first-question">
	                                    <option value="yes">Yes</option>
	                                    <option value="sure">No</option>
	                                </select>
									<select data-conv-question="What is your favourite pastime?" name="first-question">
	                                    <option value="yes">Singing</option>
	                                    <option value="sure">Dancing</option>
	                                    <option value="sure">Painting</option>
	                                    <option value="sure">Listening to music</option>
	                                    <option value="sure">Other</option>
	                                </select>
									<select data-conv-question="That's great to know! How much time do you spend with youself?" name="first-question">
									<option value="yes">More than 2 Hours</option>
	                                    <option value="sure">Less than 2 Hours</option>
										</select>
									<select name="multi[]" data-conv-question="What kind of music do you like?" multiple>
	                                    <option value="Rock">Rock</option>
	                                    <option value="Pop">Pop</option>
	                                    <option value="Country">Country</option>
	                                    <option value="Classic">Classic</option>
	                                </select>
	                                <select name="programmer" data-callback="storeState" data-conv-question="Do yo feel comfortable in sharing your thoughts with others?">
	                                    <option value="yes">Yes</option>
	                                    <option value="no">No</option>
	                                </select>
	                                <div data-conv-fork="programmer">
	                                    <div data-conv-case="yes">
	                                        <input type="text" data-conv-question="That's great, you should always share your thoughts with your loved ones! " data-no-answer="true">
	                                    </div>
	                                    <div data-conv-case="no">
		                                    <select name="thought" data-conv-question="That's alright! But, you should always speak about your feelings to your loved ones">
		                                    	<option value="yes">Okay, I will try</option>
		                                    	<option value="no">I am an introvert</option>
		                                    </select>
	                                    </div>
	                                </div>
                                    <div data-conv-fork="programmer">
									<select name="programmer" data-callback="storeState" data-conv-question="Do you exercise?">
	                                    <option value="yes">Yes</option>
	                                    <option value="no">No</option>
	                                </select>
	                                
	                                    <div data-conv-case="yes">
											<select name="thought" data-conv-question="That's impressive, How often do you exercise? ">
		                                    	<option value="yes">Less than 3 days a week</option>
		                                    	<option value="no">More than 3 days a week</option>
		                                    </select>
	                                    </div>
	                                    <div data-conv-case="no">
		                                    <select name="thought" data-conv-question="One should exercise regularly to have a peaceful mind!">
		                                    	<option value="yes">Ok</option>
		                                    	<option value="no">I will try</option>
		                                    	<option value="no">May be</option>
		                                    </select>
	                                    </div>
	                                </div>
									
	                                 <!--<input type="text" data-conv-question="Who do you spend most of your time with?" data-no-answer="true"> -->
									 
	                                <!-- <input data-conv-question="Type in your e-mail" data-pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" id="email" type="email" name="email" required placeholder="What's your e-mail?"> -->
	                                <!-- <input data-conv-question="Now tell me a secret (like a password)" type="password" data-minlength="6" id="senha" name="password" required placeholder="password"> -->
									<!-- <select data-conv-question="Selects also support callback functions. For example, try one of these:"> -->
											<!-- <option value="google" data-callback="google">Google</option> -->
											<!-- <option value="bing" data-callback="bing">Bing</option> -->
									<!-- </select> -->  
	                                <!-- <select name="callbackTest" data-conv-question="You can do some cool things with callback functions. Want to rollback to the 'programmer' question before?"> -->
	                                    <!-- <option value="yes" data-callback="rollback">Yes</option> -->
	                                    <!-- <option value="no" data-callback="restore">No</option> -->
	                                <!-- </select> -->
	                               <!-- <select data-conv-question="This is it! If you like me, consider donating! If you need support, contact me. When the form gets to the end, the plugin submits it normally, like you had filled it." id="">-->
									<select data-conv-question="Who do you spend most of your time with?" name="first-question">
	                                    <option value="yes">Friends</option>
	                                    <option value="sure">Family</option>
	                                    <option value="sure">Diary</option>
	                                    <option value="sure">Other</option>
	                                </select>
									<select data-conv-question="Do you have difficulties in sleeping even though you want to sleep?" name="first-question">
	                                    <option value="yes">Yes</option>
	                                    <option value="sure">No</option>
	                                    <option value="sure">Sometimes</option>
	                                </select>
									<select data-conv-question="Do you feel sleepy during daytime?">
	                                    <option value="yes">Yes</option>
	                                    <option value="sure">No</option>
	                                    <option value="sure">Sometimes</option>
	                                </select>
									<select data-conv-question="Do you lament over the past?" name="first-question">
	                                    <option value="yes">Yes</option>
	                                    <option value="sure">No</option>
	                                    <option value="sure">At times I do</option>
	                                </select>
									<select data-conv-question="How often have you been bothered by trouble falling or staying asleep, or sleeping too much?">
										<option value="yes">Not At All</option>
										<option value="sure">Several Days</option>
										<option value="yes">More Than Half Days</option>
										<option value="sure">Almost Everyday</option> 
	                                </select>
									
									<div data-conv-fork="programmer">
										<select name="programmer" data-callback="storeState" data-conv-question="Do you lack concentration?">
											<option value="yes">Yes</option>
											<option value="no">No</option>
										</select>
										
											<div data-conv-case="yes">
												<select name="thought" data-conv-question="Do you have any chronic illness or metabolic disorders that may occur along with concentration difficulty? ">
													<option value="yes">Yes</option>
													<option value="no">No</option>
													<option value="no">I Don't Have Any Idea! </option>
												</select>
											</div>
											<div data-conv-case="no">
												<select name="thought" data-conv-question="Hey that's really great! Do you have frequent headaches?" name="first-question">
													
														<option value="yes">Yes</option>
														<option value="sure">No</option>
													</select>	
											
											</div>
										</div>
										
										<select data-conv-question="Have you ever experienced an ‘attack’ of fear, anxiety, or panic?">
											<option value="yes">Yes</option>
											<option value="sure">No</option>
										</select>
										<select data-conv-question="Do feelings of anxiety or discomfort around others bother you?">
											<option value="yes">Yes</option>
											<option value="sure">No</option>
										</select>
										<select data-conv-question="How often have you been bothered by feeling down, depressed or hopeless?">
											<option value="yes">Not At All</option>
											<option value="sure">Several Days</option>
											<option value="yes">More Than Half Days</option>
											<option value="sure">Almost Everyday</option>
										</select>
										<select data-conv-question="How often have you been bothered by poor appetite or overeating?">
											<option value="yes">Not At All</option>
											<option value="sure">Several Days</option>
											<option value="yes">More Than Half Days</option>
											<option value="sure">Almost Everyday</option>
										</select>
										<select data-conv-question="How often have you been bothered by feeling bad about yourself, or that you are a failure, or have let yourself or your family down?">
											<option value="yes">Never</option>
											<option value="sure">Many A Times</option>
											<option value="sure">Almost Always</option>
										</select>
										<select name="multi[]" data-conv-question="Have you been bothered by worrying about any of the following?" multiple>
											
											<option value="Pop"> Health</option>
											<option value="Country">Physical Appearance</option><p>
											<option value="Classic">The stress of taking care of family members</option>
											<option value="Rock">Stress at work, school or outside home</option></p>
											<option value="Pop">Difficulties with your partner</option>
											<option value="Country">Having no one to turn to</option><p>
											<option value="Country">By financial problems or worries</option>
											<option value="Classic">None of the above</option></p>
										</select>
										<select data-conv-question="I must say it was great hearing from you! Could you please tell us how did you like this conversation?">
											<option value="yes">Awesome</option>
											<option value="sure">Okay</option>
											<option value="sure">Not so good</option>
										</select>
	                            </form>
	                        </div>
	                        <span class="px-3">
           <a href="index.html"> <svg class="svg-inline--fa fa-arrow-left w-8 h-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M447.1 256C447.1 273.7 433.7 288 416 288H109.3l105.4 105.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448s-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L109.3 224H416C433.7 224 447.1 238.3 447.1 256z"></path></svg></a>
        </span>
	               
        </div>
	                    </div>
	                   
	                </div>
	            </div>
	        </div>
	        
     
	    </div>
	</section>
	<script type="text/javascript" src="jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="dist/autosize.min.js"></script>
	<script type="text/javascript" src="dist/jquery.convform.js"></script>

	<script>
		function google(stateWrapper, ready) {
			window.open("https://google.com");
			ready();
		}
		function bing(stateWrapper, ready) {
			window.open("https://bing.com");
			ready();
		}
		var rollbackTo = false;
		var originalState = false;
		function storeState(stateWrapper, ready) {
			rollbackTo = stateWrapper.current;
			console.log("storeState called: ",rollbackTo);
			ready();
		}
		function rollback(stateWrapper, ready) {
			console.log("rollback called: ", rollbackTo, originalState);
			console.log("answers at the time of user input: ", stateWrapper.answers);
			if(rollbackTo!=false) {
				if(originalState==false) {
					originalState = stateWrapper.current.next;
						console.log('stored original state');
				}
				stateWrapper.current.next = rollbackTo;
				console.log('changed current.next to rollbackTo');
			}
			ready();
		}
		function restore(stateWrapper, ready) {
			if(originalState != false) {
				stateWrapper.current.next = originalState;
				console.log('changed current.next to originalState');
			}
			ready();
		}
	</script>
	<script>
		jQuery(function($){
			convForm = $('#chat').convform({selectInputStyle: 'disable'});
			console.log(convForm);
		});
	</script>
	
	 
</body>
</html>