<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="leading-normal tracking-normal text-white gradient" style="font-family: 'Source Sans Pro', sans-serif;">
   <link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" />
 <style>
 .gradient {
   background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
 }
 </style>
    
    <!-- content wrapper -->
    <div>
		<!-- Navbar goes here -->
		<nav class="bg-black shadow-lg rounded-b-3xl mx-14">
			<div class="max-w-8xl mx-auto px-14">
				<div class="flex justify-between">
					<div class="flex space-x-7">

						<!-- Primary Navbar items -->
						<div class="hidden md:flex items-center space-x-1">
							<a href="index.html" class="py-4 px-2 text-gray-500 font-semibold hover:text-white transition duration-300">Home</a>
							
						</div>
					</div>
					<!-- Secondary Navbar items -->
					<div class="hidden md:flex items-center space-x-3 ">
                  <a href="Logout" class="py-2 px-2 font-medium text-gray-500 rounded hover:bg-white hover:text-black transition duration-300">Logout</a>
                </div>
				</div>
			</div>
		</nav>
       <main>

		<link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css">
<link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">

<section class="relative pt-12">
<div class="items-center flex flex-wrap">
  <div class="w-full md:w-4/12 ml-auto mr-auto px-4">
    <img alt="..." class="max-w-full rounded-lg shadow-lg" src="pic1.jpg">
  </div>
  <div class="w-full md:w-5/12 ml-auto mr-auto px-4">
   <!-- CHAT BOX -->
   <div class="rounded-lg bg-gradient-to-r from-red-400 flex-1 p:2 sm:p-6 justify-between flex flex-col h-screen">
      <div class="flex sm:items-center justify-between py-3 border-b-2 border-gray-200">
         <div class="flex items-center space-x-4">
            <img src="https://images.unsplash.com/photo-1549078642-b2ba4bda0cdb?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=144&amp;h=144" alt="" class="w-10 sm:w-16 h-10 sm:h-16 rounded-full">
            <div class="flex flex-col leading-tight">
               <span class="text-lg text-gray-600">Bandhu</span>
            </div>
         </div>
         <div class="flex items-center space-x-2">
            <button type="button" class="inline-flex items-center justify-center rounded-full h-10 w-10 transition duration-500 ease-in-out text-gray-500 hover:bg-gray-300 focus:outline-none">
               <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
               </svg>
            </button>
            <button type="button" class="inline-flex items-center justify-center rounded-full h-10 w-10 transition duration-500 ease-in-out text-gray-500 hover:bg-gray-300 focus:outline-none">
               <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
               </svg>
            </button>
            <button type="button" class="inline-flex items-center justify-center rounded-full h-10 w-10 transition duration-500 ease-in-out text-gray-500 hover:bg-gray-300 focus:outline-none">
               <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
               </svg>
            </button>
         </div>
      </div>
      <div id="messages" class="flex flex-col space-y-4 p-3 overflow-y-auto scrollbar-thumb-blue scrollbar-thumb-rounded scrollbar-track-blue-lighter scrollbar-w-3 scrolling-touch">
         <div class="chat-message">
            <div class="flex items-end">
               <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-2 items-start">
                  <div><span class="px-4 py-2 rounded-lg inline-block rounded-bl-none bg-gray-300 text-gray-600">Hi!</span></div>
               </div>
               <img src="https://images.unsplash.com/photo-1549078642-b2ba4bda0cdb?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=144&amp;h=144" alt="My profile" class="w-6 h-6 rounded-full order-1">
            </div>
         </div>
         <div class="chat-message">
            <div class="flex items-end justify-end">
               <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-1 items-end">
                  <div><span class="px-4 py-2 rounded-lg inline-block rounded-br-none bg-blue-600 text-white ">Hello! How are you?</span></div>
               </div>
               <img src="https://images.unsplash.com/photo-1590031905470-a1a1feacbb0b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=144&amp;h=144" alt="My profile" class="w-6 h-6 rounded-full order-2">
            </div>
         </div>
         <div class="chat-message">
            <div class="flex items-end">
               <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-2 items-start">
                  <div><span class="px-4 py-2 rounded-lg inline-block bg-gray-300 text-gray-600">I am good!</span></div>
                  <div><span class="px-4 py-2 rounded-lg inline-block bg-gray-300 text-gray-600">Have you heard about साखिल्यम् ?</span></div>
                  <div>
                     <span class="px-4 py-2 rounded-lg inline-block rounded-bl-none bg-gray-300 text-gray-600">
                        It is great health care app I've ever come accross with!
                        <pre>with a very interactive user interface!</pre>
                     </span>
                  </div>
               </div>
               <img src="https://images.unsplash.com/photo-1549078642-b2ba4bda0cdb?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=144&amp;h=144" alt="My profile" class="w-6 h-6 rounded-full order-1">
            </div>
         </div>
         <div class="chat-message">
            <div class="flex items-end justify-end">
               <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-1 items-end">
                  <div><span class="px-4 py-2 rounded-lg inline-block rounded-br-none bg-blue-600 text-white ">Yeah!! I have heard about it</span></div>
               </div>
               <img src="https://images.unsplash.com/photo-1590031905470-a1a1feacbb0b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=144&amp;h=144" alt="My profile" class="w-6 h-6 rounded-full order-2">
            </div>
         </div>
         <div class="chat-message">
            <div class="flex items-end">
               <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-2 items-start">
                  <div><span class="px-4 py-2 rounded-lg inline-block rounded-bl-none bg-gray-300 text-gray-600">The quick brown fox jumps over the lazy dog, 👍 Good :)</span></div>
               </div>
               <img src="https://images.unsplash.com/photo-1549078642-b2ba4bda0cdb?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=144&amp;h=144" alt="My profile" class="w-6 h-6 rounded-full order-1">
            </div>
         </div>
         <div class="chat-message">
            <div class="flex items-end justify-end">
               <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-1 items-end">
                  <div><span class="px-4 py-2 rounded-lg inline-block bg-blue-600 text-white "> My Mum tries to be cool by saying that she likes all the same things that I do.</span></div>
                  <div><span class="px-4 py-2 rounded-lg inline-block rounded-br-none bg-blue-600 text-white "> If the Easter Bunny and the Tooth Fairy had babies would they take your teeth and leave chocolate for you?</span></div>
               </div>
               <img src="https://images.unsplash.com/photo-1590031905470-a1a1feacbb0b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=144&amp;h=144" alt="My profile" class="w-6 h-6 rounded-full order-2">
            </div>
         </div>
         <div class="chat-message">
            <div class="flex items-end">
               <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-2 items-start">
                  <div><span class="px-4 py-2 rounded-lg inline-block bg-gray-300 text-gray-600">A purple pig and a green donkey flew a kite in the middle of the night and ended up sunburnt. 😄</span></div>
                  <div><span class="px-4 py-2 rounded-lg inline-block rounded-bl-none bg-gray-300 text-gray-600">What was the person thinking when they discovered cow’s milk was fine for human consumption… and why did they do it in the first place!?</span></div>
               </div>
               <img src="https://images.unsplash.com/photo-1549078642-b2ba4bda0cdb?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=144&amp;h=144" alt="My profile" class="w-6 h-6 rounded-full order-1">
            </div>
         </div>
         <div class="chat-message">
            <div class="flex items-end justify-end">
               <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-1 items-end">
                  <div><span class="px-4 py-2 rounded-lg inline-block rounded-br-none bg-blue-600 text-white ">Last Friday in three week’s time I saw a spotted striped blue worm shake hands with a legless lizard.</span></div>
               </div>
               <img src="https://images.unsplash.com/photo-1590031905470-a1a1feacbb0b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=144&amp;h=144" alt="My profile" class="w-6 h-6 rounded-full order-2">
            </div>
         </div>
         <div class="chat-message">
            <div class="flex items-end">
               <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-2 items-start">
                  <div><span class="px-4 py-2 rounded-lg inline-block bg-gray-300 text-gray-600">Wednesday is hump day, but has anyone asked the camel if he’s happy about it?</span></div>
                  <div><span class="px-4 py-2 rounded-lg inline-block bg-gray-300 text-gray-600">If Purple People Eaters are real… where do they find purple people to eat?</span></div>
                  <div><span class="px-4 py-2 rounded-lg inline-block rounded-bl-none bg-gray-300 text-gray-600">A song can make or ruin a person’s day if they let it get to them.</span></div>
               </div>
               <img src="https://images.unsplash.com/photo-1549078642-b2ba4bda0cdb?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=144&amp;h=144" alt="My profile" class="w-6 h-6 rounded-full order-1">
            </div>
         </div>
      </div>
      <div class="border-t-2 border-gray-200 px-4 pt-4 mb-2 sm:mb-0">
         <div class="relative flex">
            <span class="absolute inset-y-0 flex items-center">
              
               <button type="button" class="inline-flex items-center justify-center rounded-full h-12 w-12 transition duration-500 ease-in-out text-gray-500 hover:bg-gray-300 focus:outline-none">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6 text-gray-600">
                     <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"></path>
                  </svg>
               </button>
            </span>
            <input type="text" class="w-full focus:outline-none focus:placeholder-gray-400 text-gray-600 placeholder-gray-600 pl-12 bg-gray-200 rounded-full py-3">
         </div>
      </div>
   </div>
   
   <style>
   .scrollbar-w-2::-webkit-scrollbar {
     width: 0.25rem;
     height: 0.25rem;
   }
   
   .scrollbar-track-blue-lighter::-webkit-scrollbar-track {
     --bg-opacity: 1;
     background-color: #f7fafc;
     background-color: rgba(247, 250, 252, var(--bg-opacity));
   }
   
   .scrollbar-thumb-blue::-webkit-scrollbar-thumb {
     --bg-opacity: 1;
     background-color: #edf2f7;
     background-color: rgba(237, 242, 247, var(--bg-opacity));
   }
   
   .scrollbar-thumb-rounded::-webkit-scrollbar-thumb {
     border-radius: 0.25rem;
   }
   </style>
   
   <script>
      const el = document.getElementById('messages')
      el.scrollTop = el.scrollHeight
   </script>
   <!-- CHAT BOX END -->

  </div>
</div>
<footer class="relative  pt-8 pb-6 mt-8">
  <div class="container mx-auto px-4">
    <div class="flex flex-wrap items-center md:justify-between justify-center">
      <div class="w-full md:w-6/12 px-4 mx-auto text-center">
        <div class="text-sm text-white font-semibold py-1">
          Made with <a href="landingpage.html" class="text-blueGray-800 hover:text-gray-800" target="_blank"><i class="fas fa-heart"></i></a> by <a href="landingpage.html" class="text-white hover:text-blueGray-800" target="_blank">||Sakhilyam||</a>
        </div>
      </div>
    </div>
  </div>
</footer>
<link href="https://cdn.jsdelivr.net/npm/@tailwindcss/custom-forms@0.2.1/dist/custom-forms.css" rel="stylesheet">
</section>
	   
      </main>

    </div>
</body>
</html>