<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="style_td.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title">Delete</div>
    <div class="content">
      <form action="DeleteTodo" method = "post">
        <div class="user-details">
          
          <div class="input-box">
            <span class="details">Enter Id to be deleted.</span>
            <input type="text" placeholder="Id" required name = "id">
          </div>
          <div>
          <input type="checkbox" name="op"> Are you sure you want to delete this record?</font>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Delete">
          
        </div>
      </form>
        <form action="operators.html">
          
        <div class="button">
          <input type="submit" value="Back">
          
        </div>
      </form>
      
      
    </div>
  </div>

</body>
</html>
