* {
	font-family: 'Roboto', sans-serif;
}
html, body {
	font-size: 16px;
}

section#demo {
	background: linear-gradient(90deg,#d53369 0%  0%, #daae51 100%); 
    position: relative;
    padding: 0;
    min-height: 100vh;
    transition: height 9999s;
}
.vertical-align {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	width: 100%;
}
.card {
	
	/* background: #e5c784 0%;  */
	border-radius: 15px;
	background: whitesmoke;
    box-shadow: 13px 13px 28px 2px rgba(48, 44, 44, 0.035);
    padding: 7px 15px;
}
