<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      ||Sakhilyam||
    </title>
    
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
    <link rel="stylesheet" href="style1_td.css">
    <style>
      .gradient {
        background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
      }
    </style>
    
  </head>
  <body class="leading-normal tracking-normal text-white gradient" style="font-family: 'Source Sans Pro', sans-serif;">
    <form action="EditTodo" method="post">
    <!--Nav-->
    <!-- <nav class = "bg-black shadow-lg rounded-b-3xl mx-14"> -->
      <nav id="header" class="bg-black shadow-lg rounded-b-3xl mx-14 z-30 top-0 text-white ">
			<div class="max-w-8xl mx-auto px-14">
				<div class="flex justify-between">
					<div class="flex space-x-7">

						<!-- Primary Navbar items -->
						<div class="hidden md:flex items-center space-x-1">
							<a href="index.html" class="py-4 px-2 text-gray-500 font-semibold hover:text-white transition duration-300">Home</a>
							
						</div>
					</div>
					
					<!-- Secondary Navbar items -->
					<div class="hidden md:flex items-center space-x-3 ">
						<a href="Logout" class="py-2 px-2 font-medium text-gray-500 rounded hover:bg-white hover:text-black transition duration-300">Logout</a>
            
					</div>
					
		</nav>
		 <span class="px-3">
           <a href="operators.html"> <svg class="svg-inline--fa fa-arrow-left w-8 h-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="black" d="M447.1 256C447.1 273.7 433.7 288 416 288H109.3l105.4 105.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448s-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L109.3 224H416C433.7 224 447.1 238.3 447.1 256z"></path></svg></a>
        </span>
    <!--Hero-->
    <div class="pt-24">
      <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-center">
        <!--Left Col-->
        <!--Right Col-->
        
      </div>
    </div>
    <div class="relative -mt-12 lg:-mt-24">
      <svg viewBox="0 0 1428 174" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g transform="translate(-2.000000, 44.000000)" fill="#FFFFFF" fill-rule="nonzero">
            <path d="M0,0 C90.7283404,0.927527913 147.912752,27.187927 291.910178,59.9119003 C387.908462,81.7278826 543.605069,89.334785 759,82.7326078 C469.336065,156.254352 216.336065,153.6679 0,74.9732496" opacity="0.100000001"></path>
            <path
              d="M100,104.708498 C277.413333,72.2345949 426.147877,52.5246657 546.203633,45.5787101 C666.259389,38.6327546 810.524845,41.7979068 979,55.0741668 C931.069965,56.122511 810.303266,74.8455141 616.699903,111.243176 C423.096539,147.640838 250.863238,145.462612 100,104.708498 Z"
              opacity="0.100000001"
            ></path>
            <path d="M1046,51.6521276 C1130.83045,29.328812 1279.08318,17.607883 1439,40.1656806 L1439,120 C1271.17211,77.9435312 1140.17211,55.1609071 1046,51.6521276 Z" id="Path-4" opacity="0.200000003"></path>
          </g>
          <g transform="translate(-4.000000, 76.000000)" fill="#FFFFFF" fill-rule="nonzero">
            <path
              d="M0.457,34.035 C57.086,53.198 98.208,65.809 123.822,71.865 C181.454,85.495 234.295,90.29 272.033,93.459 C311.355,96.759 396.635,95.801 461.025,91.663 C486.76,90.01 518.727,86.372 556.926,80.752 C595.747,74.596 622.372,70.008 636.799,66.991 C663.913,61.324 712.501,49.503 727.605,46.128 C780.47,34.317 818.839,22.532 856.324,15.904 C922.689,4.169 955.676,2.522 1011.185,0.432 C1060.705,1.477 1097.39,3.129 1121.236,5.387 C1161.703,9.219 1208.621,17.821 1235.4,22.304 C1285.855,30.748 1354.351,47.432 1440.886,72.354 L1441.191,104.352 L1.121,104.031 L0.457,34.035 Z"
            ></path>
          </g>
        </g>
      </svg>
    </div>

    <section class="bg-white border-b py-8">
      <div class=" container mx-auto flex flex-wrap pt-4 pb-12">
        <h1 class="w-full my-2 text-5xl font-bold leading-tight text-center text-gray-800">
          Edit Your Todo
        </h1>
        <div class="lg:w-1/2 md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
          <div class="flex-2 bg-white rounded-t rounded-b-none overflow-hidden shadow-lg">
              <div class="w-full font-bold text-xl text-gray-800 px-6">
                Id
              </div>
              <p class="text-gray-800 text-base mb-5">
                <input type='text' class="px-12  w-full border rounded px-3 py-1 text-gray-700" name = "id" />
              </p>
          </div>

          <div class="flex-2 bg-white rounded-t rounded-b-none overflow-hidden shadow-lg">
            <div class="w-full font-bold text-xl text-gray-800 px-6">
              Title
            </div>
            <p class="text-gray-800 text-base mb-5">
              <input type='text' class="px-12  w-full border rounded px-3 py-1 text-gray-700" name="title" />
            </p>
        </div>
        
        <div class="flex-2 bg-white rounded-t rounded-b-none overflow-hidden shadow-lg">
            <div class="w-full font-bold text-xl text-gray-800 px-6">
              Description
            </div>
            <p class="text-gray-800 text-base mb-5">
              <input type='text' class="px-12  w-full border rounded px-3 py-1 text-gray-700" name="descp" />
            </p>
        </div>

        <div class="flex-2 bg-white rounded-t rounded-b-none overflow-hidden shadow-lg">
            <div class="w-full font-bold text-xl text-gray-800 px-6">
              Status
            </div>
            <p class="text-gray-800 text-base mb-5">
                    <svg class="w-2 h-2 absolute top-0 right-0 m-4 pointer-events-none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 412 232"><path d="M206 171.144L42.678 7.822c-9.763-9.763-25.592-9.763-35.355 0-9.763 9.764-9.763 25.592 0 35.355l181 181c4.88 4.882 11.279 7.323 17.677 7.323s12.796-2.441 17.678-7.322l181-181c9.763-9.764 9.763-25.592 0-35.355-9.763-9.763-25.592-9.763-35.355 0L206 171.144z" fill="#648299" fill-rule="nonzero"/></svg>
                    <select class="px-12 py-1 w-full border border-gray-300 rounded " name = "status">
                      <option>In Progress</option>
                      <option>Completed</option>
                    </select>
            </p>
        </div>

        <div class="flex-2 bg-white rounded-t rounded-b-none overflow-hidden shadow-lg">
            <div class="w-full font-bold text-xl text-gray-800 px-6">
              Target Date
            </div>
            <p class="text-gray-800 text-base mb-5">
              <input type='date' class="px-12  w-full border rounded px-3 py-1 text-gray-700" name = "date"/>
            </p>
        </div>


    </div>
           
             <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink justify-between items-center mt-1">
    <div class="flex items-center justify-center">
    <input type="Submit" class="mx-auto lg:mx-0 hover:underline gradient text-white font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out" value="Save">
    </div>
    <div class="flex items-center justify-center">
    <input type="Reset" class="rounded mx-auto lg:mx-0 hover:underline gradient text-white font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out" value="Clear all">
</div>


</div>
        
   
    </section>
    <section class="bg-gray-100 py-8">
    </section>
    <!-- Change the colour #f8fafc to match the previous section colour -->
    <svg class="wave-top" viewBox="0 0 1439 147" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-1.000000, -14.000000)" fill-rule="nonzero">
          <g class="wave" fill="#f8fafc">
            <path
              d="M1440,84 C1383.555,64.3 1342.555,51.3 1317,45 C1259.5,30.824 1206.707,25.526 1169,22 C1129.711,18.326 1044.426,18.475 980,22 C954.25,23.409 922.25,26.742 884,32 C845.122,37.787 818.455,42.121 804,45 C776.833,50.41 728.136,61.77 713,65 C660.023,76.309 621.544,87.729 584,94 C517.525,105.104 484.525,106.438 429,108 C379.49,106.484 342.823,104.484 319,102 C278.571,97.783 231.737,88.736 205,84 C154.629,75.076 86.296,57.743 0,32 L0,0 L1440,0 L1440,84 Z"
            ></path>
          </g>
          <g transform="translate(1.000000, 15.000000)" fill="#FFFFFF">
            <g transform="translate(719.500000, 68.500000) rotate(-180.000000) translate(-719.500000, -68.500000) ">
              <path d="M0,0 C90.7283404,0.927527913 147.912752,27.187927 291.910178,59.9119003 C387.908462,81.7278826 543.605069,89.334785 759,82.7326078 C469.336065,156.254352 216.336065,153.6679 0,74.9732496" opacity="0.100000001"></path>
              <path
                d="M100,104.708498 C277.413333,72.2345949 426.147877,52.5246657 546.203633,45.5787101 C666.259389,38.6327546 810.524845,41.7979068 979,55.0741668 C931.069965,56.122511 810.303266,74.8455141 616.699903,111.243176 C423.096539,147.640838 250.863238,145.462612 100,104.708498 Z"
                opacity="0.100000001"
              ></path>
              <path d="M1046,51.6521276 C1130.83045,29.328812 1279.08318,17.607883 1439,40.1656806 L1439,120 C1271.17211,77.9435312 1140.17211,55.1609071 1046,51.6521276 Z" opacity="0.200000003"></path>
            </g>
          </g>
        </g>
      </g>
    </svg>
      <footer class="relative  pt-8 pb-6 mt-8">
        <div class="container mx-auto px-8">
            <div class="w-full flex flex-col md:flex-row py-6">
              <div class="flex-1 mb-6 text-black">
                <a class="text-white no-underline hover:no-underline font-bold text-2xl lg:text-4xl" href="#">
                                ||Sakhilyam||
                </a>
              </div>
            </div>
          </div>
        <div class="container mx-auto px-4">
          <div class="flex flex-wrap items-center md:justify-between justify-center">
          <div class="w-full md:w-6/12 px-4 mx-auto text-center">
            <div class="text-sm text-blueGray-500 font-semibold py-1">Made With
                <a href="" class="text-blueGray-500 hover:text-gray-800" target="_blank">
                    <i class="fas fa-heart"></i>
                </a>
             by <a href="#" class="text-blueGray-500 hover:text-blueGray-800 " target="_blank">||Sakhilyam||</a>
            </div>
          </div>
          </div>
        </div>
        </footer>
         </form>
  </body>
</html>
