<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="leading-normal tracking-normal text-white gradient" style="font-family: 'Source Sans Pro', sans-serif;">
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" />
  <style>
  .gradient {
    background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
  }
  </style>
    <!-- content wrapper -->
    <div>
	
		<!-- Navbar goes here -->
		<nav class="bg-black shadow-lg rounded-b-3xl mx-14">
			<div class="max-w-8xl mx-auto px-14">
				<div class="flex justify-between">
					<div class="flex space-x-7">

						<!-- Primary Navbar items -->
						<div class="hidden md:flex items-center space-x-1">
							<a href="index.html"class="py-4 px-2 text-gray-500 font-semibold hover:text-white transition duration-300">Home</a>
							
						</div>
					</div>
					
					<!-- Secondary Navbar items -->
					<div class="hidden md:flex items-center space-x-3 ">
						<a href="Logout" class="py-2 px-2 font-medium text-gray-500 rounded hover:bg-white hover:text-black transition duration-300">Logout</a>
					</div>
					
		</nav>
		<div class="px-40 justify-center mt-6 text-6xl font-semibold"><h3>Dashboard</h3><hr class="opacity-25"></div>
       <main>

		<link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css">
<link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">


<section class="relative pt-12 ">
<div class="items-center flex flex-wrap">
  <div class="w-full md:w-4/12 ml-auto mr-auto px-4">
    <img alt="..." class="max-w-full rounded-lg shadow-lg" src="pic1.jpg">
  </div>
  <div class="w-full md:w-5/12 ml-auto mr-auto px-4 bg-gradient-to-r from-red-400 rounded-lg">
	<div class="md:pr-12">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.9.2/tailwind.min.css"/>
  <a href="profile.html">
    <button type="button">
      <div class="container mt-16 mx-auto">
        <div class="text-pink-600 p-3 text-center inline-flex items-center justify-center 
        w-16 h-16 mb-6 shadow-lg rounded-full bg-pink-300 mt-8 transform hover transition 
        duration-500 hover:scale-125 ">
        <i class="fab fa-gratipay fa-2x" ></i>
        </div>
        </button>
        </a>
    </div>
    <!-- FOR CHAT BOT -->
    <!-- https://codepen.io/lilgreenland/pen/pyVvqB -->

      <!-- <div class="text-pink-600 p-3 text-center inline-flex items-center justify-center w-16 h-16 mb-6 shadow-lg rounded-full bg-pink-300 mt-8"> -->
        <!-- <i class="fab fa-gratipay fa-2x" ></i> -->
      <!-- </div> -->
      <h3 class="text-3xl font-semibold">Welcome to ||Sakhilyam||</h3>
	  <div class="flex-wrap ml-auto">

		<label class="block text-left" style="max-width:fit-content">
			<span class="mt-4 text-lg leading-relaxed text-white">Have something to say?
				<div><p>We are all ears!</p></div>
			</span>
			<!-- <textarea class="bg-red-400 form-textarea mt-1 block w-full" rows="5" placeholder="Speak your heart out!"></textarea> -->
			<textarea
				  class="w-full h-32 bg-gray-300 text-gray-900 mt-2 p-3 rounded-lg focus:outline-none focus:shadow-outline">
				</textarea>
        <button
        class="uppercase text-sm font-bold tracking-wide bg-indigo-500 text-gray-100 p-3 rounded-lg w-full focus:outline-none focus:shadow-outline">
        Send Message
      </button>
		  </label>
		
	
	</div>	
      <ul class="list-none mt-6">
        <li class="py-2">
          <div class="flex items-center">
            <div>
              <span class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-pink-600 bg-pink-200 mr-3"><i class="far fa-check-circle"></i></span>
            </div>
            <div>
              <h4 class="text-white">
                <a href="operators.html">Your ToDo List</a>
              </h4>
            </div>
          </div>
        </li>
        <li class="py-2">
          <div class="flex items-center">
            <div>
              <span class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-pink-600 bg-pink-200 mr-3"><i class="far fa-comment-dots"></i></span>
            </div>
            <div>
              <h4 class="text-white">
				  <a href="chat.html">Chat Anonymously</a>
			  </h4>
            </div>
          </div>
        </li>
        <li class="py-2">
          <div class="flex items-center">
            <div>
              <span class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-pink-600 bg-pink-200 mr-3"><i class="fas fa-chart-area"></i></span>
            </div>
            <div>
              <h4 class="text-white">
                <a href="Score.html">Track your mood</a>
              </h4>
            </div>
          </div>
        </li>
        <li class="py-2">
          <div class="flex items-center">
            <div>
              <span class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-pink-600 bg-pink-200 mr-3"><svg class="svg-inline--fa fa-book w-3 h-3" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M448 336v-288C448 21.49 426.5 0 400 0H96C42.98 0 0 42.98 0 96v320c0 53.02 42.98 96 96 96h320c17.67 0 32-14.33 32-31.1c0-11.72-6.607-21.52-16-27.1v-81.36C441.8 362.8 448 350.2 448 336zM143.1 128h192C344.8 128 352 135.2 352 144C352 152.8 344.8 160 336 160H143.1C135.2 160 128 152.8 128 144C128 135.2 135.2 128 143.1 128zM143.1 192h192C344.8 192 352 199.2 352 208C352 216.8 344.8 224 336 224H143.1C135.2 224 128 216.8 128 208C128 199.2 135.2 192 143.1 192zM384 448H96c-17.67 0-32-14.33-32-32c0-17.67 14.33-32 32-32h288V448z"></path></svg></span>
            </div>
            <div>
              <h4 class="text-white">
				  <a href="Journal.jsp">Maintain a Journal</a>
			  </h4>
            </div>
          </div>
        </li>
        <li class="py-2">
          <div class="flex items-center">
            <div>
              <span class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-pink-600 bg-pink-200 mr-3"><svg class="svg-inline--fa fa-robot w-3 h-3" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M9.375 233.4C3.375 239.4 0 247.5 0 256v128c0 8.5 3.375 16.62 9.375 22.62S23.5 416 32 416h32V224H32C23.5 224 15.38 227.4 9.375 233.4zM464 96H352V32c0-17.62-14.38-32-32-32S288 14.38 288 32v64H176C131.8 96 96 131.8 96 176V448c0 35.38 28.62 64 64 64h320c35.38 0 64-28.62 64-64V176C544 131.8 508.3 96 464 96zM256 416H192v-32h64V416zM224 296C201.9 296 184 278.1 184 256S201.9 216 224 216S264 233.9 264 256S246.1 296 224 296zM352 416H288v-32h64V416zM448 416h-64v-32h64V416zM416 296c-22.12 0-40-17.88-40-40S393.9 216 416 216S456 233.9 456 256S438.1 296 416 296zM630.6 233.4C624.6 227.4 616.5 224 608 224h-32v192h32c8.5 0 16.62-3.375 22.62-9.375S640 392.5 640 384V256C640 247.5 636.6 239.4 630.6 233.4z"></path></svg></span>
            </div>
            <div>
              <h4 class="text-white">
				  <a href="chatbot.html">Buddy Bot</a>
			  </h4>
            </div>
          </div>
        </li>
      </ul>
    </div>

  </div>
</div>
<footer class="relative  pt-8 pb-6 mt-8">
  <div class="container mx-auto px-4">
    <div class="flex flex-wrap items-center md:justify-between justify-center">
      <div class="w-full md:w-6/12 px-4 mx-auto text-center">
        <div class="text-sm text-white font-semibold py-1">
<!--           Made with <a href="index.html" class="text-blueGray-800 hover:text-gray-800" target="_blank"><i class="fas fa-heart"></i></a> by <a href="index.html" class="text-white hover:text-blueGray-800" target="_blank">||Sakhilyam||</a> -->
        	 <div class="flex items-center justify-center">
        	<img src="logo.jpeg" height="100px" width="100px"> 
        	</div>
        </div>
      </div>
    </div>
  </div>
</footer>
<link href="https://cdn.jsdelivr.net/npm/@tailwindcss/custom-forms@0.2.1/dist/custom-forms.css" rel="stylesheet">
</section>
	   
      </main>

    </div>
</body>
</html>