<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="leading-normal tracking-normal text-white gradient" style="font-family: 'Source Sans Pro', sans-serif;">
 
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" />
<style>
.gradient {
  background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
}
</style>
    
    <!-- content wrapper -->
    <div>
	
		<!-- Navbar goes here -->
		<nav class="bg-black shadow-lg rounded-b-3xl mx-14">
			<div class="max-w-8xl mx-auto px-14">
				<div class="flex justify-between">
					<div class="flex space-x-7">
						<!-- Primary Navbar items -->
						<div class="hidden md:flex items-center space-x-1">
							<a href="landingpage.html" class="py-4 px-2 text-gray-500 font-semibold hover:text-white transition duration-300">Home</a>
							<a href="about.html" class="py-4 px-2 text-gray-500 font-semibold hover:text-white transition duration-300">About Us</a>
							<a href="story.html" class="py-4 px-2 text-gray-500 font-semibold hover:text-white transition duration-300">Our Story</a>
							<a href="contact.html" class="py-4 px-2 text-gray-500 font-semibold hover:text-white transition duration-300">Contact</a>
						</div>
					</div>
					
					<div class="hidden md:flex items-center space-x-3 ">
        <a href="signup.html" class="py-2 px-2 font-medium text-gray-500 rounded hover:bg-white hover:text-black transition duration-300">Signup</a>
      </div>
					
				
					
		</nav>
       <main>
<form action="VerifyLogin" method="POST">
		<link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css">
<link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">


<section class="relative pt-12 ">

<div class="items-center flex flex-wrap">
  <div class="w-full md:w-5/12 ml-auto mr-auto px-4">
	<div class="md:pr-12">     
    </div>

  </div>
</div>
    <div class="w-full h-screen md:-mx-4">
      <div class="max-w-md mx-auto bg-white shadow-xl rounded  my-8 mx-auto">
    
        <div class="bg-gray-200 pt-8 pb-16">
          <div class="text-center text-gray-600 mb-6">Or Login in with Username & Password</div>
          <div class="w-4/5 mx-auto">
            <div class="flex items-center bg-white rounded shadow-md mb-4">
              <span class="px-3">
                <svg class="svg-inline--fa fa-user text-gray-500 w-4 h-4"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z"></path></svg>
                <!-- <svg class="fill-current text-gray-500 w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M18 2a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4c0-1.1.9-2 2-2h16zm-4.37 9.1L20 16v-2l-5.12-3.9L20 6V4l-10 8L0 4v2l5.12 4.1L0 14v2l6.37-4.9L10 14l3.63-2.9z"/></svg> -->
              </span>
              <input class="w-full h-12 focus:outline-none text-blueGray-800" type="text" name="us" placeholder="Username">
            </div>
            <div class="flex items-center bg-white rounded shadow-md mb-4">
              <span class="px-3">
                <svg class="fill-current text-gray-500 w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M4 8V6a6 6 0 1 1 12 0h-3v2h4a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-8c0-1.1.9-2 2-2h1zm5 6.73V17h2v-2.27a2 2 0 1 0-2 0zM7 6v2h6V6a3 3 0 0 0-6 0z"/></svg>
              </span>
              <input class="w-full h-12 focus:outline-none text-blueGray-800" type="password" name="pw" placeholder="Password">
            </div>
            <div class="mb-4">
              <input type="checkbox" name="remember" class="mr-1">
              <label for="remember" class="text-sm text-gray-600">Remember me</label>
            </div>
            <div class="flex items-center justify-center">
    <input type="Submit" class="mx-auto lg:mx-0 hover:underline gradient text-white font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out" value="Login">
    </div>
          </div>
        </div>
      </div>
    </div>
    </form>
</body>


<footer class="relative  pt-8 pb-6 mt-8">
  <div class="container mx-auto px-4">
    <div class="flex flex-wrap items-center md:justify-between justify-center">
      <div class="w-full md:w-6/12 px-4 mx-auto text-center">
        <div class="text-sm text-white font-semibold py-1">
          Made with <a href="" class="text-blueGray-800 hover:text-gray-800" target="_blank"><i class="fas fa-heart"></i></a> by <a href="" class="text-white hover:text-blueGray-800" target="_blank">||Sakhilyam||</a>
        </div>
      </div>
    </div>
  </div>
</footer>
<link href="https://cdn.jsdelivr.net/npm/@tailwindcss/custom-forms@0.2.1/dist/custom-forms.css" rel="stylesheet">
</section>
	   
      </main>

    </div>
</body>
</html>