<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body class="leading-normal tracking-normal text-white gradient" style="font-family: 'Source Sans Pro', sans-serif;">
	<link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" />
	<link rel="stylesheet" href="styleu.css">
        
    <!-- content wrapper -->
    <div>
	
		<!-- Navbar goes here -->


<!-- PROFILE GOES HERE -->
<link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css"> 

</head>

<!-- <body class="font-sans antialiased text-black leading-normal tracking-wider bg-cover"> -->
	<body>
		<div class="container max-w-2xl mt-56" >
		  <div class="title">Profile</div>
		  <div class="content">
			<form action="UpdateController" method = "post">
			  <div class="user-details">
				
				<div class="input-box">
				  <span class="details">Contact</span>
				  <input type="text" required name = "ct">
				</div>
				<div class="input-box">
				  <span class="details">Address</span>
				  <input type="text" required name = "addr">
				</div>
				<div class="input-box">
				  <span class="details">Email</span>
				  <input type="text" required name = "em">
				</div>
				<div class="input-box">
				  <span class="details">Height</span>
				  <input type="text" required name = "ht">
				</div>
				<div class="input-box">
				  <span class="details">Weight</span>
				  <input type="text" required name = "wt">
				</div>
				<div class="input-box">
				  <span class="details">Previous Password</span>
				  <input type="text" required name = "ppw">
				</div>
				<div class="input-box">
				  <span class="details">New Password</span>
				  <input type="text" required name = "pw">
				</div>
				<div class="input-box">
				  <span class="details">Confirm Password</span>
				  <input type="text" required name = "cf">
				</div>
				<div class="text-black">
				<input type="checkbox" name="op"> Are you sure you want to Update this record?
				</div>
			  </div>
			  <div class="button">
				<input type="submit" value="Update Profile">
				
			  </div>
			</form>
			  <form action="DeleteController" method="post">
			  
			  <div class="button">
				<input type="submit" value="Delete Profile">
			  </div>
			 
			</form>
			 <span class="px-3">
           	<a href="index.html"> <svg class="text-black svg-inline--fa fa-arrow-left w-8 h-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M447.1 256C447.1 273.7 433.7 288 416 288H109.3l105.4 105.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448s-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L109.3 224H416C433.7 224 447.1 238.3 447.1 256z"></path></svg></a>
        	</span>
			
			
			
		  </div>
		</div>
	  
	
 

 
        </body>
  <footer class="relative  pt-8 pb-6 mt-8">
            <div class="mx-auto px-4">
              <div class="flex flex-wrap items-center md:justify-between justify-center">
                <div class="w-full md:w-6/12 px-4 mx-auto text-center">
                  <div class="text-sm text-blueGray-500 font-semibold py-1">
                    Made with <a href="index.html" class="text-blueGray-500 hover:text-gray-800" target="_blank"><i class="fas fa-heart"></i></a> by <a href="index.html" class="text-blueGray-500 hover:text-blueGray-800" target="_blank">||Sakhilyam||</a>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </html>