<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="leading-normal tracking-normal text-white gradient" style="font-family: 'Source Sans Pro', sans-serif;">
 
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" />
<style>
.gradient {
  background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
}
</style>
    
    <!-- content wrapper -->
    <div>
	
		<!-- Navbar goes here -->
		<nav class="bg-black shadow-lg rounded-b-3xl mx-14">
			<div class="max-w-8xl mx-auto px-14">
				<div class="flex justify-between">
					<div class="flex space-x-7">
						<!-- Primary Navbar items -->
						<div class="hidden md:flex items-center space-x-1">
							<a href="index.html" class="py-4 px-2 text-gray-500 font-semibold hover:text-white transition duration-300">Home</a>
							
						</div>
					</div>
					<div class="hidden md:flex items-center space-x-3 ">
						<a href="Logout" class="py-2 px-2 font-medium text-gray-500 rounded hover:bg-white hover:text-black transition duration-300">Logout</a>
					</div>
				
					
		</nav>
       <main>
        <div class="justify-between">
        <form action="AddScore.jsp" method="POST">
            <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css">
    <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
    <section class="relative pt-12 ">
        <div class="items-center flex flex-wrap">
            <div class="w-full md:w-5/12 ml-auto mr-auto px-4">
              <div class="md:pr-12">     
              </div>
            </div>
          </div>
          <div class="items-center flex flex-wrap">
      <div class="w-full md:w-5/12 ml-auto mr-auto px-4">
        <div class="md:pr-12">     
        </div>
      </div>
    </div>
          <div class="max-w-md mx-auto bg-white shadow-xl rounded  my-8 mx-auto">
         
            <div class="bg-gray-200 pt-8 pb-8">
            <span class="px-3">
            <h3 class="w-full my-2 text-4xl font-bold leading-tight text-center text-red-800">
          How happy you are :)
        </h3>
            </span>
              <div class="w-4/5 mx-auto">
                <div class="flex items-center bg-white rounded shadow-md mb-4">
                  <span class="px-3">
                    <svg class="svg-inline--fa fa-calendar-check text-gray-500 w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M160 32V64H288V32C288 14.33 302.3 0 320 0C337.7 0 352 14.33 352 32V64H400C426.5 64 448 85.49 448 112V160H0V112C0 85.49 21.49 64 48 64H96V32C96 14.33 110.3 0 128 0C145.7 0 160 14.33 160 32zM0 192H448V464C448 490.5 426.5 512 400 512H48C21.49 512 0 490.5 0 464V192zM328.1 304.1C338.3 295.6 338.3 280.4 328.1 271C319.6 261.7 304.4 261.7 295 271L200 366.1L152.1 319C143.6 309.7 128.4 309.7 119 319C109.7 328.4 109.7 343.6 119 352.1L183 416.1C192.4 426.3 207.6 426.3 216.1 416.1L328.1 304.1z"></path></svg>
                </span>
                  <input class="w-full h-12 focus:outline-none text-blueGray-800" type="date" name="date" placeholder="Select Date">
                </div>
                <div class="flex items-center bg-white rounded shadow-md mb-4">
                  <span class="px-3">
                    <!-- <svg class="fill-current text-gray-500 w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M4 8V6a6 6 0 1 1 12 0h-3v2h4a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-8c0-1.1.9-2 2-2h1zm5 6.73V17h2v-2.27a2 2 0 1 0-2 0zM7 6v2h6V6a3 3 0 0 0-6 0z"/></svg> -->
                    <svg class="svg-inline--fa fa-star text-gray-500 w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M316.7 17.8l65.43 132.4l146.4 21.29c26.27 3.796 36.79 36.09 17.75 54.59l-105.9 102.1l25.05 145.5c4.508 26.31-23.23 45.9-46.49 33.7L288 439.6l-130.9 68.7C133.8 520.5 106.1 500.9 110.6 474.6l25.05-145.5L29.72 226.1c-19.03-18.5-8.516-50.79 17.75-54.59l146.4-21.29l65.43-132.4C271.1-6.083 305-5.786 316.7 17.8z"></path></svg>
                </span>
                  <input class="w-full h-12 focus:outline-none text-blueGray-800" type="text" name="score" placeholder="Enter a score between 1 to 10">
                </div>
                <div class="flex items-center justify-center">
        <input type="Submit" class="mx-auto lg:mx-0 hover:underline gradient text-white font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out" value="Save">
        </div>
              </div>
            </div>
            
          </div>
        </form>
        
        <form action="ScoreGraph.jsp" method="POST">
            <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css">
    <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
    
    <div class="items-center flex flex-wrap">
      <div class="w-full md:w-5/12 ml-auto mr-auto px-4">
        <div class="md:pr-12">     
        </div>
    
      </div>
    </div>
          <div class="max-w-md mx-auto bg-white shadow-xl rounded  my-8 mx-auto">
            <div class="bg-gray-200 pt-8 pb-8">
            <span class="px-3">
            <h3 class="w-full my-2 text-4xl font-bold leading-tight text-center text-red-800">
          Display Emo-Graph
        </h3>
            </span>
              <div class="w-4/5 mx-auto">
                <div class="flex items-center bg-white rounded shadow-md mb-4">
                  <span class="px-3">
                    <svg class="svg-inline--fa fa-calendar-check text-gray-500 w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M160 32V64H288V32C288 14.33 302.3 0 320 0C337.7 0 352 14.33 352 32V64H400C426.5 64 448 85.49 448 112V160H0V112C0 85.49 21.49 64 48 64H96V32C96 14.33 110.3 0 128 0C145.7 0 160 14.33 160 32zM0 192H448V464C448 490.5 426.5 512 400 512H48C21.49 512 0 490.5 0 464V192zM328.1 304.1C338.3 295.6 338.3 280.4 328.1 271C319.6 261.7 304.4 261.7 295 271L200 366.1L152.1 319C143.6 309.7 128.4 309.7 119 319C109.7 328.4 109.7 343.6 119 352.1L183 416.1C192.4 426.3 207.6 426.3 216.1 416.1L328.1 304.1z"></path></svg>
                  </span>
                  <input class="w-full h-12 focus:outline-none text-blueGray-800" type="date" name="date" placeholder="Select Date">
                </div>
                <div class="flex items-center justify-center">
        <input type="Submit" class="mx-auto lg:mx-0 hover:underline gradient text-white font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out" value="Show Graph">
        </div>
              </div>
            </div>
            
          </div>
        </form>
        </div>
    
</body>
<footer class="relative  pt-8 pb-6 mt-8">
  <div class="container mx-auto px-4">
    <div class="flex flex-wrap items-center md:justify-between justify-center">
      <div class="w-full md:w-6/12 px-4 mx-auto text-center">
        <div class="text-sm text-white font-semibold py-1">
          Made with <a href="" class="text-blueGray-800 hover:text-gray-800" target="_blank"><i class="fas fa-heart"></i></a> by <a href="" class="text-white hover:text-blueGray-800" target="_blank">||Sakhilyam||</a>
        </div>
      </div>
    </div>
  </div>
</footer>
<link href="https://cdn.jsdelivr.net/npm/@tailwindcss/custom-forms@0.2.1/dist/custom-forms.css" rel="stylesheet">
</section>
      </main>
    </div>
</body>
</html>
