<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signup</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Roboto&display=swap" rel="stylesheet">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body class="leading-normal tracking-normal text-white gradient" style="font-family: 'Source Sans Pro', sans-serif;">
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" />
<style>
.gradient {
  background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
}
</style>
<nav class="bg-black shadow-lg rounded-b-3xl mx-14">
  <div class="max-w-8xl mx-auto px-14">
    <div class="flex justify-between">
      <div class="flex space-x-7">

        <!-- Primary Navbar items -->
        <div class="hidden md:flex items-center space-x-1">
          <a href="landingpage.html"class="py-4 px-2 text-gray-500 font-semibold hover:text-white transition duration-300">Home</a>
          <a href="about.html" class="py-4 px-2 text-gray-500 font-semibold hover:text-white transition duration-300">About Us</a>
          <a href="story.html" class="py-4 px-2 text-gray-500 font-semibold hover:text-white transition duration-300">Our Story</a>
          <a href="contact.html" class="py-4 px-2 text-gray-500 font-semibold hover:text-white transition duration-300">Contact</a>
        </div>
      </div>
      
      <!-- Secondary Navbar items -->
      <div class="hidden md:flex items-center space-x-3 ">
        <a href="login.html" class="py-2 px-2 font-medium text-gray-500 rounded hover:bg-white hover:text-black transition duration-300">Login</a>
      </div>
      
</nav>
<form action="ClientController" method="post">
<div class="w-full h-screen md:-mx-4" style="filter: blur(6px);"></div>
        <div class="rounded-lg absolute w-3/5 bg-white" style="transform: translate(-50%, -50%); top:60%; left:50%">
            <div class="flex justify-center -mt-10">
              <img class=" w-20 h-20 rounded-full shadow-lg" src="user.png">
            </div>
            <div class="px-12 py-10">
              <div class="w-full mb-2">
                <div class="flex items-center">
                  <!-- <i class='ml-3 fill-current text-gray-400 text-xs z-10 far fa-user'></i> -->
                  <input type='text' placeholder="First Name" name="fname" class="-mx-6 px-8  w-full border rounded px-3 py-1 text-gray-700" />
                </div>
            </div>
            
            <div class="w-full mb-2">
                <div class="flex items-center">
                  <!-- <i class='ml-3 fill-current text-gray-400 text-xs z-10 far fa-user'></i> -->
                  <input type='text' placeholder="Last Name" name="lname" class="-mx-6 px-8  w-full border rounded px-3 py-1 text-gray-700" />
                </div>
            </div>
            
            <div class="w-full mb-2">
                <div class="flex items-center">
                  <!-- <i class='ml-3 fill-current text-gray-400 text-xs z-10 far fa-user'></i> -->
                  <input type='text' placeholder="Contact" name="ct" class="-mx-6 px-8  w-full border rounded px-3 py-1 text-gray-700" />
                </div>
            </div>
            
            <div class="w-full mb-2">
                <div class="flex items-center">
                  <!-- <i class='ml-3 fill-current text-gray-400 text-xs z-10 far fa-user'></i> -->
                  <input type='text' placeholder="Address" name="addr" class="-mx-6 px-8  w-full border rounded px-3 py-1 text-gray-700" />
                </div>
            </div>
            
            <div class="w-full mb-2">
                <div class="flex items-center">
                  <!-- <i class='ml-3 fill-current text-gray-400 text-xs z-10 far fa-user'></i> -->
                  <input type='text' placeholder="Weight in kg" name="wt"  class="-mx-6 px-8  w-full border rounded px-3 py-1 text-gray-700" />
                </div>
            </div>
            
            <div class="w-full mb-2">
                <div class="flex items-center">
                  <!-- <i class='ml-3 fill-current text-gray-400 text-xs z-10 far fa-user'></i> -->
                  <input type='text' placeholder="Height in cm" name="ht" class="-mx-6 px-8  w-full border rounded px-3 py-1 text-gray-700" />
                </div>
            </div>
            
               <div class="w-full mb-2">
                <div class="flex items-center">
                  <!-- <i class='ml-3 fill-current text-gray-400 text-xs z-10 far fa-user'></i> -->

					<select name="gn" class="-mx-6 px-8  w-full border rounded px-3 py-1 text-gray-700">
  					<option value="Male">Male</option>
  					<option value="Female">Female</option>
					</select>
                 
                </div>
            </div>
               
               <div class="w-full mb-2">
                <div class="flex items-center">
                  <!-- <i class='ml-3 fill-current text-gray-400 text-xs z-10 far fa-user'></i> -->
                  <input type='text' placeholder="Username" name="un" class="-mx-6 px-8  w-full border rounded px-3 py-1 text-gray-700" />
                </div>
            </div>

            <div class="w-full mb-2">
              <div class="flex items-center">
                <!-- <i class='ml-3 fill-current text-gray-400 text-xs z-10 far fa-user'></i> -->
                <input type='text' placeholder="Email" name="em" class="-mx-6 px-8  w-full border rounded px-3 py-1 text-gray-700" />
              </div>
          </div>

            <div class="w-full mb-2">
                <div class="flex items-center">
                  <!-- <i class='ml-3 fill-current text-gray-400 text-xs z-10 fas fa-lock'></i> -->
                  <input type='password' placeholder="Password"  name="pw" class="-mx-6 px-8 w-full border rounded px-3 py-1 text-gray-700" />
                </div>
            </div>

            <div class="w-full mb-2">
              <div class="flex items-center">
                <!-- <i class='ml-3 fill-current text-gray-400 text-xs z-10 fas fa-lock'></i> -->
                <input type='password' placeholder="Confirm Password" name="cf" class="-mx-6 px-8 w-full border rounded px-3 py-1 text-gray-700" />
              </div>
          </div>
          
          
          
          <div class="mt-8 flex justify-center">
            <div class="flex items-center">
                <img src="https://img.icons8.com/color/48/000000/facebook-circled--v1.png"/>
                <img src="https://img.icons8.com/color/48/000000/google-logo.png"/>
            </div>
        </div>
            <div class="mt-8 flex justify-between">
                <div class="flex items-center">
                  <input type="checkbox"  name="ck" class="w-4 h-4 mr-2">
                  <span class="text-xs text-gray-700">Remember Me</span>
                </div>
				       
                  <div class="flex items-center justify-center">
        <input type="Submit" class="mx-auto lg:mx-0 hover:underline gradient text-white font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out" value="Submit">
        </div>
             
            </div>
          </div>
        </div>
    </form>
</body>
<footer class="relative  pt-8 pb-6 mt-8">
  <div class="container mx-auto px-4">
    <div class="flex flex-wrap items-center md:justify-between justify-center">
      <div class="w-full md:w-6/12 px-4 mx-auto text-center">
        <div class="text-sm text-white font-semibold py-1">
          Made with <a href="" class="text-blueGray-800 hover:text-gray-800" target="_blank"><i class="fas fa-heart"></i></a> by <a href="" class="text-white hover:text-blueGray-800" target="_blank">||Sakhilyam||</a>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>